.messanger {
    display: grid;
    grid-template-columns: 2fr 5fr;
}

.DialogsTitle {
    margin: 20px 20px 40px 20px;
    padding: 5px;
}

.title__mar {
    cursor: pointer;
    margin: 10px;
}

.messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rightline {
    border-right: 2px black solid;
    padding: 0 20px 0 0;
}

.input {
    width: 80%;
    height: 70px;
    margin: 50px 0 10px 30px;
}

.button {
    margin: 0 0 60px 30px ;
}

@media (min-width: 1224px) and (max-width: 1824px) {
    .messanger {
        grid-template-columns: 40% 60%;
    }
}